sql.create.user=INSERT INTO t_entity (ent_id, ent_life) VALUES ( :ent_id, :ent_life)
sql.get.entity.by.id=select ent_id, ent_life, ent_ismonster from t_entity where ent_id=:ent_id
sql.hit.entity=update t_entity set ent_life = (ent_life - 1)  where ent_id=:ent_id